{
  "ConnectionStrings": {
    "admin": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MultiTracksDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  },

  "CloudinaryConfig": {
    "CloudName": "goldenidiki",
    "ApiKey": "561363419664454",
    "ApiSecret": "629jN7-CtRz3W_aGvPl68VX7gJY"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
